{
  "name": "spec-tool",
  "version": "0.0.1",
  "description": "Specification tool.",
  "scripts": {
    "start": "parcel index.html",
    "build:domain": "rm -fr docs && parcel build index.html --out-dir docs --public-url https://tnocs.github.io/spec-tool && cp favicon.ico docs/",
    "build": "rm -fr dist && parcel build index.html",
    "gen:schema": "typescript-json-schema.cmd tsconfig.json ISpecification > ./schema/spec.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dynamic questionnaire",
    "specification",
    "requirements",
    "design",
    "user requirements"
  ],
  "author": "Erik Vullings <erik.vullings@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^3.12.0",
    "marked": "^0.5.1",
    "material-icons": "^0.2.3",
    "materialize-css": "^1.0.0",
    "mithril": "^1.1.6"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.4",
    "@types/js-yaml": "^3.11.2",
    "@types/marked": "^0.4.2",
    "@types/materialize-css": "^1.0.5",
    "@types/mithril": "^1.1.13",
    "autoprefixer": "^9.3.1",
    "cssnano": "^4.1.7",
    "parcel-bundler": "^1.10.3",
    "typescript": "^3.1.5",
    "typescript-json-schema": "^0.33.0"
  }
}
